    status: Active
  initProvider: {}
  managementPolicies:
  - '*'
  providerConfigRef:
    name: devtest-dedicated-static-ea-workloadidentity-xp
  writeConnectionSecretToRef:
    name: taasvstst-insights-publisher-logs-enabled-tenants-eh
    namespace: taasvstst
status:
  atProvider:
    id: /subscriptions/981e1dd9-316a-4365-8a58-3eac3687f3cb/resourceGroups/taasvstst/providers/Microsoft.EventHub/namespaces/taasvstst-insights/eventhubs/publisher-logs-enabled-tenants-eh
    messageRetention: 4
    namespaceName: taasvstst-insights
    partitionCount: 32
    partitionIds:
    - "0"
    - "1"
    - "10"
    - "11"
    - "12"
    - "13"
    - "14"
    - "15"
    - "16"
    - "17"
    - "18"
    - "19"
    - "2"
    - "20"
    - "21"
    - "22"
    - "23"
    - "24"
    - "25"
    - "26"
    - "27"
    - "28"
    - "29"
    - "3"
--
    status: Active
  conditions:
  - lastTransitionTime: "2025-12-04T18:09:58Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-12-04T20:30:45Z"
    reason: ReconcilePaused
    status: "False"
    type: Synced
  - lastTransitionTime: "2025-12-04T18:09:54Z"
    reason: Success
    status: "True"
    type: LastAsyncOperation
