applicationgateways.network.azure.com                        2025-11-17T23:19:30Z
bastionhosts.network.azure.com                               2025-11-17T23:19:29Z
dnsforwardingrulesets.network.azure.com                      2025-11-17T23:19:28Z
dnsforwardingrulesetsforwardingrules.network.azure.com       2025-11-17T23:19:29Z
dnsresolvers.network.azure.com                               2025-11-17T23:19:28Z
dnsresolversinboundendpoints.network.azure.com               2025-11-17T23:19:29Z
dnsresolversoutboundendpoints.network.azure.com              2025-11-17T23:19:29Z
dnszones.network.azure.com                                   2025-11-17T23:19:30Z
dnszonesaaaarecords.network.azure.com                        2025-11-17T23:19:28Z
dnszonesarecords.network.azure.com                           2025-11-17T23:19:28Z
dnszonescaarecords.network.azure.com                         2025-11-17T23:19:27Z
dnszonescnamerecords.network.azure.com                       2025-11-17T23:19:28Z
dnszonesmxrecords.network.azure.com                          2025-11-17T23:19:30Z
dnszonesnsrecords.network.azure.com                          2025-11-17T23:19:27Z
dnszonesptrrecords.network.azure.com                         2025-11-17T23:19:29Z
dnszonessrvrecords.network.azure.com                         2025-11-17T23:19:27Z
dnszonestxtrecords.network.azure.com                         2025-11-17T23:19:28Z
federatedidentitycredentials.managedidentity.azure.com       2025-11-17T23:19:30Z
loadbalancers.network.azure.com                              2025-11-17T23:19:28Z
loadbalancersinboundnatrules.network.azure.com               2025-11-17T23:19:31Z
natgateways.network.azure.com                                2025-11-17T23:19:28Z
networkinterfaces.network.azure.com                          2025-11-17T23:19:28Z
networksecuritygroups.network.azure.com                      2025-11-17T23:19:29Z
networksecuritygroupssecurityrules.network.azure.com         2025-11-17T23:19:28Z
privatednszones.network.azure.com                            2025-11-17T23:19:30Z
privatednszonesaaaarecords.network.azure.com                 2025-11-17T23:19:30Z
privatednszonesarecords.network.azure.com                    2025-11-17T23:19:27Z
privatednszonescnamerecords.network.azure.com                2025-11-17T23:19:30Z
privatednszonesmxrecords.network.azure.com                   2025-11-17T23:19:28Z
privatednszonesptrrecords.network.azure.com                  2025-11-17T23:19:31Z
privatednszonessrvrecords.network.azure.com                  2025-11-17T23:19:31Z
privatednszonestxtrecords.network.azure.com                  2025-11-17T23:19:29Z
privatednszonesvirtualnetworklinks.network.azure.com         2025-11-17T23:19:31Z
privateendpoints.network.azure.com                           2025-11-17T23:19:29Z
privateendpointsprivatednszonegroups.network.azure.com       2025-11-17T23:19:28Z
privatelinkservices.network.azure.com                        2025-11-17T23:19:28Z
publicipaddresses.network.azure.com                          2025-11-17T23:19:31Z
publicipprefixes.network.azure.com                           2025-11-17T23:19:30Z
resourcegroups.resources.azure.com                           2025-11-17T23:19:28Z
roleassignments.authorization.azure.com                      2025-11-17T23:19:28Z
roledefinitions.authorization.azure.com                      2025-11-17T23:19:28Z
routetables.network.azure.com                                2025-11-17T23:19:30Z
routetablesroutes.network.azure.com                          2025-11-17T23:19:28Z
trafficmanagerprofiles.network.azure.com                     2025-11-17T23:19:29Z
trafficmanagerprofilesazureendpoints.network.azure.com       2025-11-17T23:19:31Z
trafficmanagerprofilesexternalendpoints.network.azure.com    2025-11-17T23:19:29Z
trafficmanagerprofilesnestedendpoints.network.azure.com      2025-11-17T23:19:28Z
userassignedidentities.managedidentity.azure.com             2025-11-17T23:19:28Z
virtualnetworkgateways.network.azure.com                     2025-11-17T23:19:28Z
virtualnetworks.network.azure.com                            2025-11-17T23:19:30Z
virtualnetworkssubnets.network.azure.com                     2025-11-17T23:19:28Z
virtualnetworksvirtualnetworkpeerings.network.azure.com      2025-11-17T23:19:28Z
